{
  "identifier" : "57545F6B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FBD6D03E",
      "localizations" : [
        {
          "description" : "Tip the developer 1$.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.smallTip",
      "referenceName" : "smallTip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "22BEB671",
      "localizations" : [
        {
          "description" : "Tip the developer 5$.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.mediumTip",
      "referenceName" : "mediumTip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A8D9EDAF",
      "localizations" : [
        {
          "description" : "Tip the developer 10$.",
          "displayName" : "Big Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.bigTip",
      "referenceName" : "bigTip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "E5BE1D5C",
      "localizations" : [
        {
          "description" : "Tip the developer 20$",
          "displayName" : "Epic Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.epicTip",
      "referenceName" : "epicTip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
