{
  "identifier" : "57545F6B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FBD6D03E",
      "localizations" : [

      ],
      "productID" : "com.solounity.smallTip",
      "referenceName" : "smallTip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "22BEB671",
      "localizations" : [

      ],
      "productID" : "com.solounity.mediumTip",
      "referenceName" : "mediumTip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "E5BE1D5C",
      "localizations" : [

      ],
      "productID" : "com.solounity.epicTip",
      "referenceName" : "epicTip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1BDB7DE3",
      "localizations" : [

      ],
      "productID" : "com.solounity.bigTip",
      "referenceName" : "bigTip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A59361A6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.199",
      "referenceName" : "199",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1FBBB76C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.299",
      "referenceName" : "299",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "788B669A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solounity.399",
      "referenceName" : "399",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
